{
  "name": "Héroes",
  "short_name": "Héroes",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icons/spider-icon-manifest.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/home-mobile.png",
      "sizes": "360x640",
      "type": "image/png"
    }
  ]
}
